# README #

Java Project For Standalone REST Webservice using Jeresy and run with in Grizzly webserver.

### JAVA REST Service boilerplate project using Jeresy and Grizzly web server ###

* Jeresy, Grizzly, Jackson Parser, Maven
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Maven
* mvn clean package
* mvn clean install

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact